{
  "name": "skadmin-utils/utils",
  "description": "Helpfull utils",
  "keywords": [
    "utils"
  ],
  "authors": [
    {
      "name": "David Skála",
      "email": "skala2524@gmail.com"
    }
  ],
  "homepage": "https://gitlab.com/skadmin-utils/utils",
  "type": "package",
  "license": "MIT",
  "require": {
    "php": ">=8.0",

    "dg/mysql-dump": "^1.5",
    "nette/utils": "^v4.0"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  }
}
